Snackautomat/MainWindow.xaml

<Window x:Class="Snackautomat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:Snackautomat"
        Title="MainWindow" Height="800" Width="600">
    <Grid>
        <Grid.Resources>
            <s:GeldToString x:Key="GeldToString" />
            <Style TargetType="TextBlock" x:Key="ueberschrift">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="ListViewItem" x:Key="borderStyle">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="true" >
                        <Setter Property="BorderBrush" Value="#FF37818D"/>
                        <Setter Property="BorderThickness" Value="5"  />
                        <Setter Property="Foreground" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="myListboxStyle">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="White" />
                </Style.Resources>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <ListView Grid.Row="0" Style="{StaticResource myListboxStyle}" ItemsSource="{Binding ProduktPool}" SelectedItem="{Binding AusgewaehltesProdukt, Mode=TwoWay}">                    
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="0">
                                <Grid Background="{Binding SelectedItemBackgroundColor}" Margin="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding BildPfad}" Height="128" Width="128"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Preis, Converter={StaticResource GeldToString}}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <Rectangle Fill="White"/>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="128"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Text="{Binding AusgewaehltesProdukt.Name}" Style="{StaticResource ueberschrift}" />
                <TextBlock Grid.Column="2"  Grid.Row="0" TextAlignment="Center" Text="{Binding Guthaben, Converter={StaticResource GeldToString}}"  Style="{StaticResource ueberschrift}"/>
                <Image Grid.Column="0" Grid.Row="1" Source="{Binding AusgewaehltesProdukt.BildPfad}" Height="128" Width="128"/>
                <Grid Grid.Column="2" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Height="50" Width="100" Name="kaufenBtn" Click="kaufenBtn_Click"  Content="Kaufen" Background="White" IsEnabled="{Binding KaufMoeglich}" />
                    <Button Grid.Row="1" Height="50" Width="100" Name="abbrechenbtn" Click="abbrechenbtn_Click" Content="Abbrechen" Background="White" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
